.. POCAR documentation master file, created by
   sphinx-quickstart on Tue Aug 24 14:39:07 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Introduction
============

.. toctree::
   :maxdepth: 2

   source/readme_link


POCAR API
=========

.. toctree::
   :caption: POCAR API
   :maxdepth: 2
   :hidden:

   source/pocar_modules/index.rst


POCAR Code examples
===================

.. toctree::
   :caption: POCAR Code examples
   :maxdepth: 2
   :hidden:

   source/code_examples/index.rst


Table of Contents
=================

* :ref:`genindex`
* :ref:`search`
